# smartdse_android_studio

./: SmartDSE2.jks  build.gradle  smartdse.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smartdse/android/: ApplicationTest.java
app/src/androidTest/java/com/smartdse2/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdse/android/: AGM.java  AGMActivity.java  About.java  Active_net_checking.java  ButtonController.java  Constants.java  Currency.java  DSE30List.java  DSE_Company_data.java  DevTools.java  ExpertAnalysis.java  FullScreenGraph.java  GraphDrawer.java  Home.java  IPOActivity.java  ItemInfo.java  MainActivity.java  MarketDepth.java  MarketDepthValue.java  MenuDrawer.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  News.java  NewsActivity.java  NewsDetail.java  Portfolio_activity.java  Portfolio_menu_helper.java  PriceAlert.java  PriceAlertHelper.java  PriceAlertService.java  QuickstartPreferences.java  RegistrationIntentService.java  Splash_activity.java  SrcGrabber.java  Top10Gainers.java  Top10Shares.java  Watch_List_list_view.java  WeeklyReport.java
app/src/main/java/com/smartdse2/android/: AGM.java  AGMActivity.java  About.java  Active_net_checking.java  BackupRestore.java  ButtonController.java  BuyNow.java  Chat.java  ChatMsg.java  Constants.java  Currency.java  DSE30List.java  DSE_Company_data.java  DevTools.java  ExpertAnalysis.java  FullScreenGraph.java  GlobalVars.java  GraphDrawer.java  Home.java  HttpFileUpload.java  IPOActivity.java  ItemDetailWeb.java  ItemInfo.java  LoginHelper.java  Login_logout.java  MainActivity.java  MarketDepth.java  MarketDepthValue.java  MenuDrawer.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  News.java  NewsActivity.java  NewsDetail.java  Portfolio_activity.java  Portfolio_menu_helper.java  PriceAlert.java  PriceAlertHelper.java  PriceAlertService.java  QuickstartPreferences.java  (+9 more)
app/src/main/java/com/smartdse2/android/activities/: AGMActivity.java  About.java  BuyNow.java  Chat.java  Currency.java  DSE30List.java  ExpertAnalysis.java  FullScreenGraph.java  Home.java  IPOActivity.java  ItemDetailWeb.java  ItemInfo.java  Login_logout.java  MainActivity.java  MarketDepth.java  NewsActivity.java  NewsDetail.java  Portfolio_activity.java  PriceAlert.java  SendID.java  SplashActivity.java  Splash_activity.java  StockOnNewsPaper.java  Top10Gainers.java  Top10Shares.java  WatchListActivity.java  Watch_List_list_view.java  WeeklyReport.java
app/src/main/java/com/smartdse2/android/models/: AGM.java  ChatMsg.java  DSE_Company_data.java  MarketDepthValue.java  News.java
app/src/main/java/com/smartdse2/android/services/: MyGcmListenerService.java  MyInstanceIDListenerService.java  PriceAlertService.java  RegistrationIntentService.java
app/src/main/java/com/smartdse2/android/utils/: Active_net_checking.java  BackupRestore.java  ButtonController.java  Constants.java  DevTools.java  GlobalVars.java  GraphDrawer.java  HttpFileUpload.java  LoginHelper.java  MenuDrawer.java  Portfolio_menu_helper.java  PriceAlertHelper.java  QuickstartPreferences.java  SrcGrabber.java
app/src/main/res/drawable/: black_button.xml  border_drawer.xml  border_drawer_green_percentage.xml  border_drawer_hex.xml  border_drawer_hex_2.xml  border_drawer_hex_show_more.xml  border_drawer_red_percentage.xml  border_drawer_servertext.xml
app/src/main/res/layout/: activity_about.xml  activity_agm.xml  activity_buy_now.xml  activity_chat.xml  activity_currency.xml  activity_dse30_list.xml  activity_expert_analysis.xml  activity_full_screen_graph.xml  activity_home.xml  activity_ipo.xml  activity_item_detail_web.xml  activity_item_info.xml  activity_login_logout.xml  activity_main.xml  activity_market_depth.xml  activity_news.xml  activity_news_detail.xml  activity_portfolio_activity.xml  activity_price_alert.xml  activity_send_id.xml  activity_stock_on_news_paper.xml  activity_top10_gainers.xml  activity_top10_shares.xml  activity_weekly_report.xml  backup_restore.xml  chatlistlike.xml  downpanel.xml  dse_agm_like.xml  dse_market_depth_like.xml  dse_news_like.xml  dse_price_alert_like.xml  item_view_dse_data_like.xml  login_popup.xml  news_detail_like.xml  portfolio_add_new.xml  portfolio_cust_dialog.xml  portfolio_list_like.xml  price_alert_dialog.xml  splash_activity.xml  top20shareslistlike.xml  (+3 more)
app/src/main/res/menu/: menu_about.xml  menu_dse30_list.xml  menu_home.xml  menu_ipo.xml  menu_item_info.xml  menu_news.xml  menu_portfolio_activity.xml  menu_splash_activity.xml  menu_top10_gainers.xml  menu_top10_shares.xml  menu_watch__list_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
