apply plugin: 'com.android.application'


android {
    signingConfigs {
        SmartDSE {
            storeFile file('/Users/menon/AndroidStudioProjects/smartdse_android_studio/SmartDSE2.jks')
            keyAlias 'SmartDSE'
            keyPassword 'menoncXe13@ctv'
            storePassword 'menoncXe13@ctv'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.smartdse2.android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 8
        versionName "2.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.SmartDSE
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories { mavenCentral() }
repositories {
    maven { url "https://jitpack.io" }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz:materialdrawer:4.6.3@aar') {
        transitive = true
    }
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'

    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.mani:ThinDownloadManager:1.2.3'
    compile 'com.pubnub:pubnub-android-debug:3.7.+'
    compile 'com.facebook.android:audience-network-sdk:4+'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.sromku:simple-storage:1.2.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'


}
apply plugin: 'com.google.gms.google-services'



