<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/md_black_1000"
    android:padding="7dp"
    android:orientation="vertical"
    android:weightSum="6"
    android:layout_height="match_parent" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RadioGroup
            android:id="@+id/buy_options"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"

            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction ID"
                android:checked="true"
                android:textColor="@color/md_white_1000"
                android:id="@+id/opt_tnxid" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activate"
                android:textColor="@color/md_white_1000"
                android:id="@+id/opt_code"
                android:checked="false" />

        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email:"
            android:id="@+id/textView15" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textColor="@color/md_white_1000"
            android:id="@+id/buy_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mobile Number:"

            android:id="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:editable="false"
            android:textColor="@color/md_white_1000"
            android:id="@+id/buy_mobile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Trx ID / Number:"
            android:id="@+id/txtTxnActive" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:editable="false"
            android:id="@+id/buy_tnx_activation" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process"
            android:id="@+id/buy_btn_send_active"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:id="@+id/purchase_web"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>