<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/home_toppanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/topbar" />


    <ScrollView
        android:id="@+id/itemdetailscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/down_panel_rellayout"
        android:layout_below="@+id/home_toppanel"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="2" >

                <Button
                    android:id="@+id/dse_item_watchlist_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_drawer_hex"
                    android:minHeight="25dp"
                    android:text="Add to Watchlist"
                    android:textColor="#00CCCF"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/dse_item_portfolio_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_drawer_hex_2"
                    android:minHeight="25dp"
                    android:text="Add to Portfolio"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/dse_info_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Item Name"
                android:textColor="#ff33b5e5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/dse_info_tradingcode_and_businesssegment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:text="Trading Code: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ff33b5e5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="2" >

                <Button
                    android:id="@+id/dse_item_detail_add_price_alert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_drawer_hex"
                    android:minHeight="25dp"
                    android:text="Price Alert"
                    android:textColor="#00CCCF"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/dse_item_detail_see_market_depth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_drawer_hex_2"
                    android:minHeight="25dp"
                    android:text="Market Depth"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="2" >

                <Button
                    android:id="@+id/dse_item_detail_newsarchive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_drawer_hex"
                    android:minHeight="25dp"
                    android:text="News Archive"
                    android:textColor="#00CCCF"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/dse_item_detail_showgraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_drawer_hex_2"
                    android:minHeight="25dp"
                    android:text="Graph"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_drawer"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/dse_info_last_trade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".45"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:gravity="right|center"
                    android:orientation="vertical"
                    android:paddingRight="5dp" >

                    <TextView
                        android:id="@+id/dse_info_change_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="15dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/dse_info_change_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/dse_info_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0%"
                        android:textColor="@android:color/white"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="7dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text=" MARKET INFO"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#00CCCF" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#585858" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/hfhef"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Closing Price:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_closing_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textVjfhhiew1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Yesterday Closing Price:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_yesterday_closing_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/kkkfisdf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Today Open Price:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_today_open_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textVissdsew1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Adjust Open Price:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_adjust_open_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/textViooooew1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Day&apos;s Range:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_days_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/texpppptView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Volume"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/efewuhfuiw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Total Trade:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_total_trade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textVippppfew1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Market Capital in BDT:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_market_capital_in_bdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/textVihfhghew1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Amount Traded in BDT (mn): "
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/teppwrrttxtView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Market Catagory:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_market_catagory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/jfef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="BASIC INFO"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#00CCCF" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#585858" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tqqqqextView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Authorized Capital in BDT (mn):"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_authorized_capital_in_bdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textVppffffsiew1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Paid-Up Value:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_paid_up_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/textVieofishdfughw1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Face Value:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_face_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/texsfjjftView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Total Number of Securities:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_total_number_of_securities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tetttttxtView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="52 Week Range:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_52_week_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tepp33xtView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Market Lot:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_market_lot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <!-- End of Bacis Info -->


            <!-- Start of P/E Ratio -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/febfuewbfuw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="P/E Ratio"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#00CCCF" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#585858" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tqqqqdddextView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="P/E (Basic):"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_p_e_basic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/rrr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="P/E (Diluted):"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_p_e_diluted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>
            <!-- End of P/E Ratio -->


            <!-- Start of Financial Performance -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textVnefhwefiew2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Financial Performance"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#00CCCF" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#585858" />
            </LinearLayout>

            <TextView
                android:id="@+id/dnewfewuf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="2013"
                android:textColor="#ff33b5e5"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/efiewjfiew"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="EPS: "
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_fp_2013_eps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/ekjnfjwebfw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Net Asset Value: "
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_fp_2013_nav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/wdewihfuiwe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Net profit(Continue Operation): "
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_fp_2013_npat_continueoperation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/uuuuejjejejej"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Net profit(Extraordinary Income): "
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_fp_2013_npat_extraordinaryincome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <!-- 2014 -->

            <TextView
                android:id="@+id/wjkewfuweh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="2014"
                android:textColor="#ff33b5e5"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/neqewfbuew"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="EPS: "
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_fp_2014_eps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/rreeer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Net Asset Value: "
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_fp_2014_nav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/enfjewbfwe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Net profit(Continue Operation): "
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_fp_2014_npat_continueoperation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/kjebfjewhbew"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Net profit(Extraordinary Income): "
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_fp_2014_npat_extraordinaryincome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <!-- Dividend -->

            <TextView
                android:id="@+id/knfjewjfbew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Dividend"
                android:textColor="#ff33b5e5"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/wqbhewhebe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="2009:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_dividend_2009"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/hbehbhberw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="2010:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_dividend_2010"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/kjdefbhewb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="2011:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_dividend_2011"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/jbfewhfbew"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="2012:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_dividend_2012"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/fbewhrbehwr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="2013:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_dividend_2013"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tqqiew1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="2014:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_dividend_2014"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <!-- Start of history -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="HISTORY"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#00CCCF" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#585858" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/textViepp000w1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Last AGM Held:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_last_agm_held"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dnbdhewb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Year End:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_year_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="OTHERS"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#00CCCF" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#585858" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/texpfjdftView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Bonus Issue:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_bonus_issue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>
            <!-- Right issue -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tefjhfhxtView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Right Issue:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_right_issue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>
            <!-- Reserve and Surplus -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/fnweew"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Reserve and surplus:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_reserveandsurplus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>
            <!-- Share Percentage -->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Share Percentage"
                android:textColor="#ff33b5e5"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/nfjwebfb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Director:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_sp_director"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/neqjbjewbe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Government:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_sp_government"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/eqbwehbrhbe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Institute:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_sp_institute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textVjeijeieeew1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Foreign:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_sp_foreign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/jduhduhf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Public:"
                    android:textColor="#ff33b5e5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/dse_info_sp_public"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>










            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >
                <Button
                    android:id="@+id/dse_item_detail_showmore"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border_drawer_hex_show_more"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:textColor="#00CCCF"
                    android:text="See this item on DSE website"
                    android:textSize="12dp" />

            </LinearLayout>




        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/down_panel_rellayout"
        android:layout_alignParentBottom="true"
        layout="@layout/downpanel" />

</RelativeLayout>