<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black" >

    <include
        android:id="@+id/home_toppanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/topbar" />


    <LinearLayout
        android:id="@+id/barid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topshare_tabs"
        android:background="#151515"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/smb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:text="Symbol"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="LTP"
            android:textSize="12dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/dse_topshares_pvalue_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="Value"
            android:textSize="12dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topshare_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_toppanel"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/btn_topshares_byvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textVdfniew1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Value"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/topshares_byvalue_down_panel"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#ff33b5e5"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_topshares_byvolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textVienfjnfw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Volume"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/topshares_byvolume_down_panel"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_topshares_bytrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Trade"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/topshares_bytrade_down_panel"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/dse_top_20_shares_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/down_panel_rellayout"
        android:layout_below="@+id/barid" >
    </ListView>

    <include
        android:id="@+id/down_panel_rellayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/downpanel" />

</RelativeLayout>