<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buyNow"
        android:src="@drawable/buy_now"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical" />
</LinearLayout>