<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/portfolio_cust_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="6dp"
        android:text="Cloud Backup and Restore"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff33b5e5" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2.5dp"
        android:background="#00CCCF" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backup Data "
        android:layout_gravity="center"
        android:id="@+id/btn_backup" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore Data"
        android:layout_gravity="center"
        android:id="@+id/btn_restore" />


</LinearLayout>