<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="5" >

        <TextView
            android:id="@+id/dse_compane_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center|left"
            android:text="Company Name"
            android:textColor="#00CCCF"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/dse_last_trade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="LT"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/dse_change_ammount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|right"
            android:layout_gravity="center"
            android:text="CM"
            android:paddingRight="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/dse_item_like_percent6ageback"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_drawer_green_percentage"
            android:gravity="center"
            android:padding="4dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dse_change_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                
                android:text="CP"
                android:textColor="@android:color/white"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#585858" />

</LinearLayout>