<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/portfolio_cust_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="6dp"
        android:text="Add Stock"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff33b5e5" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.5dp"
        android:background="#00CCCF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Stocks:" />

    <EditText
        android:id="@+id/portfolio_cust_noofstocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="6"
        android:inputType="number" >
	
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/portfolio_cust_unit_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Price:" />

    <EditText
        android:id="@+id/portfolio_cust_unitprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:inputType="numberDecimal"
         android:maxLength="6"
        />

</LinearLayout>