<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.55"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dse_portfolio_list_itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="14dp"
                android:textColor="#00CCCF" />

            <TextView
                android:id="@+id/dse_portfolio_list_noofstocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="TextView"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/dse_portfolio_list_purchasevalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="TextView"
            android:textSize="12dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/dse_portfolio_list_currentvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="TextView"
            android:textSize="12dp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center|right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dse_portfolio_list_gain_loss_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/dse_portfolio_gain_loss_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="12dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#585858"/>

</LinearLayout>