<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="5dp"
        android:background="@android:color/black"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center|right"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dse_topgl_itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textColor="#00CCCF"
               android:textSize="15dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/dse_topgl_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dse_topgl_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:text="TextView" />

            <TextView
                 android:id="@+id/dse_topgl_high"
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:orientation="vertical" >

            <TextView
                 android:id="@+id/dse_topgl_closeprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12dp"
                android:textColor="@android:color/white" />

            <TextView
                
               android:id="@+id/dse_topgl_yesterdaycloseprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12dp"
                android:textColor="@android:color/white" />

        </LinearLayout>

        
    </LinearLayout>
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#585858"/>
   

</LinearLayout>
